spring.application.name=cocktail
server.port=8081

url.cocktails=https://www.thecocktaildb.com/api/json/v1/1/
url.cocktails.by.first.letter=search.php?f=
url.cocktail.detail=lookup.php?i=
url.cocktails.by.ingredients=filter.php?i=